{
  "name": "rustyboy-web-client-build",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.worklet.json --noEmit"
  },
  "devDependencies": {
    "esbuild": "^0.25.5",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "nipplejs": "^1.0.4"
  }
}
